# svelte-news-app

- Live demo here https://gallant-rosalind-7fc118.netlify.app/

- Wrote custom rest API's over open source news api and serving to the client.

- Backend stack used here is express.
